# Hann-App-QR-CODE-SCANNER

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hannappqrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hannappqrcodescanner/: CaptureAct.java  ChangePasswordActivity.java  ChangePasswordActivityStep2.java  DateAndTimeUtils.java  HistoryActivity.java  Login.java  MainActivity.java  SplashScreen.java  UserDetails.java
app/src/main/java/com/example/hannappqrcodescanner/Adapter/: HistoryAdapter.java
app/src/main/java/com/example/hannappqrcodescanner/Model/: HistoryModel.java
app/src/main/res/drawable/: login_edittext_custom_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_password_step2.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  history_list_layout.xml  remarks_dialog.xml  scan_result_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hannappqrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
